set -g default-terminal "screen-256color"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g set-titles
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind k select-pane -t :.+
bind j select-pane -t :.-
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind Enter split-window
bind M-Enter split-window -h
set-option -g status-bg colour235
set-option -g status-fg colour136
bind w new-session 'w3m google.com'
