unbind C-b
set -g default-terminal "screen-256color"
set -g prefix C-n
unbind [
bind-key -n Escape copy-mode
set -g status off
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
